<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sigmaukraine.blackjack</groupId>
        <artifactId>blackjack</artifactId>
        <version>1</version>
    </parent>

    <artifactId>server</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>server-core</module>
        <module>dao-service</module>
        <module>server-features</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sigmaukraine.blackjack</groupId>
            <artifactId>common</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>