<?xml version="1.0" encoding="UTF-8"?>
<features
        xmlns="http://karaf.apache.org/xmlns/features/v1.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.0.0"
        name="sigma-blackjack"
        >
    <feature name="blackjack-server" version="1">
        <feature>dao-service</feature>
        <feature>server-core</feature>
    </feature>

    <feature name="dao-service" version="1">
        <feature>hibernate</feature>

        <bundle>mvn:mysql/mysql-connector-java/5.1.34</bundle>

        <bundle>mvn:com.sigmaukraine.blackjack/dao-service/1</bundle>
    </feature>

    <feature name="hazelcast" version="1">
        <bundle>mvn:com.eclipsesource.minimal-json/minimal-json/0.9.1</bundle>
        <bundle>mvn:com.hazelcast/hazelcast/3.3</bundle>
        <bundle>mvn:com.hazelcast/hazelcast-client/3.3</bundle>
    </feature>

    <feature name="server-core" version="1">
        <feature>hazelcast</feature>

        <bundle start-level="15">mvn:org.scala-lang/scala-library/2.10.4</bundle>
        <bundle start-level="15">mvn:org.scala-lang/scala-reflect/2.10.4</bundle>

        <bundle start-level="20">mvn:io.netty/netty/3.8.0.Final</bundle>

        <bundle start-level="20">mvn:io.gatling.uncommons.maths/uncommons-maths/1.2.3</bundle>

        <bundle start-level="20">mvn:com.google.protobuf/protobuf-java/2.5.0</bundle>

        <bundle start-level="25">mvn:com.typesafe/config/1.2.1</bundle>

        <bundle start-level="30">mvn:com.typesafe.akka/akka-actor_2.10/2.3.6</bundle>
        <bundle start-level="30">mvn:com.typesafe.akka/akka-osgi_2.10/2.3.6</bundle>
        <bundle start-level="30">mvn:com.typesafe.akka/akka-remote_2.10/2.3.6</bundle>

        <bundle>mvn:com.sigmaukraine.blackjack/server-core/1</bundle>
    </feature>
</features>
